spring.application.name=Gestion-Clientes-Polizas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=luis
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.your-client.client-id=your_client_id
spring.security.oauth2.client.registration.your-client.client-secret=your_client_secret
spring.security.oauth2.client.registration.your-client.scope=read,write
